<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link  href="https://fonts.googleapis.com">
    <link  href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link  href="https://fonts.googleapis.com">
    <link  href="https://fonts.gstatic.com" crossorigin >
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Edupress</title>
</head>
<body>
    <nav>
        <img src="./assets/img/LOGO (1).png">
        <div class="links">
            <a  href="./index.html">Home</a>
            <a class="active" href="./Courses.html" >Courses</a>
            <a href="./Blog.html">Blog</a>
            <div class="page">
                <a href="./page.html" >Page</a>
                <img src="./assets/img/Icon.png">
            </div>
            <a href="">Premium Theme</a>
        </div>
        <div class="search">
            <div class="text">
                <a href="./login.html">Login</a>
                <span>/</span>
                <a href="./login.html">Register</a>
            </div>
            <img src="./assets/img/Search.png">
        </div>
        <button class="bars">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>
    <section id="course-page">
        <div class="title">
            <p class="dark grey">Homepage</p>
            <img src="./assets/img/right.png">
            <p class="grey">Course</p>
        </div>
        <div class="header">
            <div class="left">
                <h1>All Courses</h1>
            </div>
            <div class="right">
                <form action="">
                    <input type="search" placeholder="search" >
                </form>
                <div class="icon">
                    <img class="search" src="./assets/img/search.icon.png" width="20px" height="20px">
                    <img src="./assets/img/Icon (2).png" width="20px" height="20px">
                    <img src="./assets/img/Icon (3).png" width="20px" height="20px">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="./assets/img/Image1.png" width="100%">
                <div class="content">
                    <div class="description">
                        <h5> <span>by </span> Determined-Poitras</h5>
                        <h4>Create an LMS Website with LearnPress</h4>
                        <div class="number">
                            <div class="time">
                                <img src="./assets/img/Component 1.svg" width="16px" height="16px">
                                <p>2Weeks</p>
                            </div>
                            <div class="student">
                                <img src="./assets/img/Component 2.svg" width="16px" height="16px">
                                <p>156 Students</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="details">
                        <div class="price">
                            <p>$29.0</p>
                            <span>Free</span>
                        </div>
                        <a href="#">View more</a>
                    </div>
                </div>
            </div> 
            <div class="card">
                <img src="./assets/img/Image2.png" width="100%">
                <div class="content">
                    <div class="description">
                        <h5> <span>by </span> Determined-Poitras</h5>
                        <h4>Create an LMS Website with LearnPress</h4>
                        <div class="number">
                            <div class="time">
                                <img src="./assets/img/Component 1.svg" width="16px" height="16px">
                                <p>2Weeks</p>
                            </div>
                            <div class="student">
                                <img src="./assets/img/Component 2.svg" width="16px" height="16px">
                                <p>156 Students</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="details">
                        <div class="price">
                            <p>$29.0</p>
                            <span>Free</span>
                        </div>
                        <a href="#">View more</a>
                    </div>
                </div>
            </div> 
            <div class="card">
                <img src="./assets/img/Image3.png" width="100%">
                <div class="content">
                    <div class="description">
                        <h5> <span>by </span> Determined-Poitras<h5>
                        <h4>Create an LMS Website with LearnPress</h4>
                        <div class="number">
                            <div class="time">
                                <img src="./assets/img/Component 1.svg" width="16px" height="16px">
                                <p>2Weeks</p>
                            </div>
                            <div class="student">
                                <img src="./assets/img/Component 2.svg" width="16px" height="16px">
                                <p>156 Students</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="details">
                        <div class="price">
                            <p>$29.0</p>
                            <span>Free</span>
                        </div>
                        <a href="#">View more</a>
                    </div>
                </div>
            </div> 
            <div class="card">
                <img src="./assets/img/Image4.png" width="100%">
                <div class="content">
                    <div class="description">
                        <h5> <span>by </span> Determined-Poitras<h5>
                        <h4>Create an LMS Website with LearnPress</h4>
                        <div class="number">
                            <div class="time">
                                <img src="./assets/img/Component 1.svg" width="16px" height="16px">
                                <p>2Weeks</p>
                            </div>
                            <div class="student">
                                <img src="./assets/img/Component 2.svg" width="16px" height="16px">
                                <p>156 Students</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="details">
                        <div class="price">
                            <p>$29.0</p>
                            <span>Free</span>
                        </div>
                        <a href="#">View more</a>
                    </div>
                </div>
            </div> 
            <div class="card">
                <img src="./assets/img/Image5.png" width="100%">
                <div class="content">
                    <div class="description">
                        <h5> <span>by </span> Determined-Poitras<h5>
                        <h4>Create an LMS Website with LearnPress</h4>
                        <div class="number">
                            <div class="time">
                                <img src="./assets/img/Component 1.svg" width="16px" height="16px">
                                <p>2Weeks</p>
                            </div>
                            <div class="student">
                                <img src="./assets/img/Component 2.svg" width="16px" height="16px">
                                <p>156 Students</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="details">
                        <div class="price">
                            <p>$29.0</p>
                            <span>Free</span>
                        </div>
                        <a href="#">View more</a>
                    </div>
                </div>
            </div> 
            <div class="card">
                <img src="./assets/img/Image6.png" width="100%">
                <div class="content">
                    <div class="description">
                        <h5> <span>by </span> Determined-Poitras<h5>
                        <h4>Create an LMS Website with LearnPress</h4>
                        <div class="number">
                            <div class="time">
                                <img src="./assets/img/Component 1.svg" width="16px" height="16px">
                                <p>2Weeks</p>
                            </div>
                            <div class="student">
                                <img src="./assets/img/Component 2.svg" width="16px" height="16px">
                                <p>156 Students</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="details">
                        <div class="price">
                            <p>$29.0</p>
                            <span>Free</span>
                        </div>
                        <a href="#">View more</a>
                    </div>
                </div>
            </div> 
        </div>
    </section>
        <section id="numbers">
            <img src="./assets/img/left.png" class="circule">
            <a href="./Courses.html" class="circule black">1</a>
            <a class="circule" >2</a>
            <a class="circule" >3</a>
            <img src="./assets/img/rightt.png" class="circule">
        </section>
        <footer>
            <div class="last">
                <div class="container">
                        <p class="informaiton">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="gethelp">
                            <h4>GET HELP</h4>
                            <div class="content list">
                                <a href="./page.html" class="active">Contact Us</a>
                                <a href="" class="active">Latest Articles</a>
                                <a href="./faqs.html" class="active">FAQ</a>
                            </div>
                        </div>
                        <div class="program">
                            <h4>PROGRAMS</h4>
                            <div class="content list">
                                <a href="" class="active">Art & Design</a>
                                <a href=""class="active">Business</a>
                                <a href="" class="active">IT & Software</a>
                                <a href="" class="active">Languages</a>
                                <a href="" class="active">Programming</a>
                            </div>
                        </div>
                        <div class="contact">
                            <h4>CONTACT US</h4>
                                <div class="content">
                                    <p>Address: 2321 New Design Str, Lorem Ipsum10 Hudson Yards, USA</p>
                                    <p>Tel: + (123) 2500-567-8988
                                        Mail: supportlms@gmail.com</p>
                                        <div class="icon">
                                            <a href="" ><i class="fa-brands fa-facebook" class="active"></i></a>
                                            <a href="" ><i class="fa-brands fa-pinterest-p" class="active"></i></a>
                                            <a href="" ><i class="fa-brands fa-x-twitter" class="active"></i></a>
                                            <a href="" ><i class="fa-brands fa-instagram" class="active"></i></a>
                                            <a href="" ><i class="fa-brands fa-youtube" class="active"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                <div class="end">
                    <p>Copyright © 2024 LearnPress LMS | Powered by ThimPress</p>
                </div>
        </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"  ></script>
</body>